<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 8 Friends</title>
    <style>
        body {
          width: 85%;
          margin: auto;
        }
      
        h1 {
          text-align: center;
        }
      
        img {
          border: 3px solid black;
          width: 100px;
          border-radius: 50%;
        }
      
        #top-8-wrapper {
          text-align: center;
        }
      
        .friend-card {
          display: inline-block;
          margin: 1px;
          text-align: center;
        }
      
        .friend-name {
          color: red;
        }
      </style>
</head>
<body>
    <div id="top-8-wrapper">
        <h1>My Top!</h1>
        <div class="top-8-row">
            <div class="friend-card">
                <h2 class="friend-name">Ironman</h2>
                <img src="Images/Ironman.png" alt="A pic of Ironman">
            </div>
            <div class="friend-card">
                <h2 class="friend-name">Captain America</h2>
                <img src="Images/Captain America.png" alt="A pic of Captain America">
            </div>
            <div class="friend-card">
                <h2 class="friend-name">Black Widow</h2>
                <img src="Images/Black Widow.png" alt="A pic of Black Widow">
            </div>
            <div class="friend-card">
                <h2 class="friend-name">Hawkeye</h2>
                <img src="Images/Hawkeye.png" alt="A pic of Hawkeye">
            </div>
        </div>
        <div class="top-8-row">
            <div class="friend-card">
                <h2 class="friend-name">Batman</h2>
                <img src="Images/Batman.png" alt="A pic of Batman">
            </div>
            <div class="friend-card">
                <h2 class="friend-name">Antman</h2>
                <img src="Images/Ant Man.png" alt="A pic of Antman">
            </div>
            <div class="friend-card">
                <h2 class="friend-name">Black Panther</h2>
                <img src="Images/Black Panther.png" alt="A pic of Black Panther">
            </div>
            <div class="friend-card">
                <h2 class="friend-name">Buckey</h2>
                <img src="Images/Buckey.png" alt="A pic of Buckey">
            </div>
        </div>
    </div>
</body>
</html>